activeMQ {
  DNAMutator {
    url = "tcp://10.40.57.126:61616"
    topicName = "DNA"
    ID = "DNAMutator"
  }
  Coordinator {
    url = "tcp://10.40.57.126:61616"
    topicName = "Coordination"
    ID = "Coordinator"
   }
}
