activeMQ {
  Validator {
    url = "tcp://10.40.57.126:61616"
    topicName = "DNA"
    ID = "DNAValidator"
  }
  Coordinator {
    url = "tcp://10.40.57.126:61616"
    topicName = "Coordination"
  ID = "Service Coordinator"
  }
}
